# SimpleServletCRUDAPP

./: README.md  pom.xml
db/: db.sql
src/main/java/config/: DataBaseConfig.java
src/main/java/controller/: UserServlet.java
src/main/java/mapper/: CustomMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/model/dto/: UserDTO.java  UserDetailsDTO.java
src/main/java/model/entity/: User.java  UserDetails.java
src/main/java/repo/: CrudRepository.java  UserDetailsRepo.java  UserRepo.java
src/main/java/repo/impl/: UserDAOHibernateImpl.java  UserDAOJDBCImpl.java  UserDetailsDAOHibernateImpl.java  UserDetailsDAOJDBCImpl.java
src/main/java/repo/impl/hibernate/: UserDAOHibernateImpl.java  UserDetailsDAOHibernateImpl.java
src/main/java/repo/impl/jdbc/: UserDAOJDBCImpl.java  UserDetailsDAOJDBCImpl.java
src/main/java/service/: CRUDService.java  UserDetailsService.java  UserService.java
src/main/java/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/util/: Queries.java
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/repo/impl/: UserDAOJDBCImplTest.java  UserDetailsDAOJDBCImplTest.java
src/test/java/service/impl/: UserDetailsServiceImplTest.java  UserDetailsServiceTest.java
